Helloexecve(?, 0x7ffcc20d9860, 0x7ffcc20d9870)
brk(0)
access(?, 0)
access(?, 4)
open(?, 524288, 1)
fstat(3, 0x7fff40dd3680)
mmap(0x0, 118773, 1, 2, 3, 0)
close(3)
access(?, 0)
open(?, 524288, 140591954014568)
read(3, ?, 832)
fstat(3, 0x7fff40dd36d0)
mmap(0x0, 4096, 3, 34, -1, 0)
mmap(0x0, 3971488, 5, 2050, 3, 0)
mprotect(0x7fde1d372000, 2097152, 0)
mmap(0x7fde1d572000, 24576, 3, 2066, 3, 1835008)
mmap(0x7fde1d578000, 14752, 3, 50, -1, 0)
close(3)
mmap(0x0, 4096, 3, 34, -1, 0)
mmap(0x0, 4096, 3, 34, -1, 0)
arch_prctl(0x1002, 140591953880832, 0x3)
mprotect(0x7fde1d572000, 16384, 1)
mprotect(0x600000, 4096, 1)
mprotect(0x7fde1d7a1000, 4096, 1)
munmap(140591953887232, 118773)
write(1, ?, 5)
exit_group(18446744073709551615)
