{"read", 0, unsigned int, char *, size_t, NONE, NONE, NONE},
{"write", 1, unsigned int, const char *, size_t, NONE, NONE, NONE},
{"open", 2, const char *, int, int, NONE, NONE, NONE},
{"close", 3, unsigned int, NONE, NONE, NONE, NONE, NONE},
{"stat", 4, const char *, struct stat *, NONE, NONE, NONE, NONE},
{"fstat", 5, unsigned int, struct stat *, NONE, NONE, NONE, NONE},
{"lstat", 6, fconst char *, struct stat *, NONE, NONE, NONE, NONE},
{"poll", 7, struct poll_fd *, unsigned int, long, NONE, NONE, NONE},
{"lseek", 8, unsigned int, off_t, unsigned int, NONE, NONE, NONE},
{"mmap", 9, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long},
{"mprotect", 10, unsigned long, size_t, unsigned long, NONE, NONE, NONE},
{"munmap", 11, unsigned long, size_t, NONE, NONE, NONE, NONE},
{"brk", 12, unsigned long, NONE, NONE, NONE, NONE, NONE},
{"rt_sigaction", 13, int, const struct sigaction *, struct sigaction *, size_t, NONE, NONE},
{"rt_sigprocmask", 14, int, sigset_t *, sigset_t *, size_t, NONE, NONE},
{"rt_sigreturn", 15, unsigned long, NONE, NONE, NONE, NONE, NONE},
{"ioctl", 16, unsigned int, unsigned int, unsigned long, NONE, NONE, NONE},
{"pread64", 17, unsigned long, char *, size_t, loff_t, NONE, NONE},
{"pwrite64", 18, unsigned int, const char *, size_t, loff_t, NONE, NONE},
{"readv", 19, unsigned long, const struct iovec *, unsigned long, NONE, NONE, NONE},
{"writev", 20, unsigned long, const struct iovec *, unsigned long, NONE, NONE, NONE},
{"access", 21, const char *, int, NONE, NONE, NONE, NONE},
{"pipe", 22, int *, NONE, NONE, NONE, NONE, NONE},
{"select", 23, int, fd_set *, fd_set *, fd_set*, struct timeval *, NONE},
{"sched_yield", 24, NONE, NONE, NONE, NONE, NONE, NONE},
{"mremap", 25, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, NONE},
{"msync", 26, unsigned long, size_t, int, NONE, NONE, NONE},
{"mincore", 27, unsigned long, size_t, unsigned char *, NONE, NONE, NONE},
{"madvise", 28, unsigned long, size_t, int, NONE, NONE, NONE},
{"shmget", 29, key_t, size_t, int, NONE, NONE, NONE},
{"shmat", 30, int, char *, int, NONE, NONE, NONE},
{"shmctl", 31, int, int, struct shmid_ds *, NONE, NONE, NONE},
{"dup", 32, unsigned int, NONE, NONE, NONE, NONE, NONE},
{"dup2", 33, unsigned int, unsigned int, NONE, NONE, NONE, NONE},
{"pause", 34, NONE, NONE, NONE, NONE, NONE, NONE},
{"nanosleep", 35, struct timespec *, struct timespec *, NONE, NONE, NONE, NONE},
{"getitimer", 36, int, struct itimerval *, NONE, NONE, NONE, NONE},
{"alarm", 37, unsigned int, NONE, NONE, NONE, NONE, NONE},
{"setitimer", 38, int, struct itimerval *, struct itimerval *, NONE, NONE, NONE},
{"getpid", 39, NONE, NONE, NONE, NONE, NONE, NONE},
{"sendfile", 40, int, int, off_t *, size_t, NONE, NONE},
{"socket", 41, int, int, int, NONE, NONE, NONE},
{"connect", 42, int, struct sockaddr *, int, NONE, NONE, NONE},
{"accept", 43, int, struct sockaddr *, int *, NONE, NONE, NONE},
{"sendto", 44, int, void *, size_t, unsigned, struct sockaddr *, int},
{"recvfrom", 45, int, void *, size_t, unsigned, struct sockaddr *, int *},
{"sendmsg", 46, int, struct msghdr *, unsigned, NONE, NONE, NONE},
{"recvmsg", 47, int, struct msghdr *, unsigned int, NONE, NONE, NONE},
{"shutdown", 48, int, int, NONE, NONE, NONE, NONE},
{"bind", 49, int, struct sokaddr *, int, NONE, NONE, NONE},
{"listen", 50, int, int, NONE, NONE, NONE, NONE},
{"getsockname", 51, int, struct sockaddr *, int *, NONE, NONE, NONE},
{"getpeername", 52, int, struct sockaddr *, int *, NONE, NONE, NONE},
{"socketpair", 53, int, int, int, int *, NONE, NONE},
{"setsockopt", 54, int, int, int, char *, int, NONE},
{"getsockopt", 55, int, int, int, char *, int *, NONE},
{"clone", 56, unsigned long, unsigned long, void *, void *, NONE, NONE},
{"fork", 57, NONE, NONE, NONE, NONE, NONE, NONE},
{"vfork", 58, NONE, NONE, NONE, NONE, NONE, NONE},
{"execve", 59, const char *, const char *, const char *, NONE, NONE, NONE},
{"exit", 60, int, NONE, NONE, NONE, NONE, NONE},
{"wait4", 61, pid_t, int *, int, struct rusage *, NONE, NONE},
{"kill", 62, pid_t, int, NONE, NONE, NONE, NONE},
{"uname", 63, struct old_utsname *, NONE, NONE, NONE, NONE, NONE},
{"semget", 64, key_t, int, int, NONE, NONE, NONE},
{"semop", 65, int, struct sembuf *, unsigned, NONE, NONE, NONE},
{"semctl", 66, int, int, int, union semun, NONE, NONE},
{"shmdt", 67, char *, NONE, NONE, NONE, NONE, NONE},
{"msgget", 68, key_t, int, NONE, NONE, NONE, NONE},
{"msgsnd", 69, int, struct msgbuf *, size_t, int, NONE, NONE},
{"msgrcv", 70, int, struct msgbuf *, size_t, long, int, NONE},
{"msgctl", 71, int, int, struct msqid_ds *, NONE, NONE, NONE},
{"fcntl", 72, unsigned int, unsigned int, unsigned long, NONE, NONE, NONE},
{"flock", 73, unsigned int, unsigned int, NONE, NONE, NONE, NONE},
{"fsync", 74, unsigned int, NONE, NONE, NONE, NONE, NONE},
{"fdatasync", 75, unsigned int, NONE, NONE, NONE, NONE, NONE},
{"truncate", 76, const char *, long, NONE, NONE, NONE, NONE},
{"ftruncate", 77, unsigned int, unsigned long, NONE, NONE, NONE, NONE},
{"getdents", 78, unsigned int, struct linux_dirent *, unsigned int, NONE, NONE, NONE},
{"getcwd", 79, char *, unsigned long, NONE, NONE, NONE, NONE},
{"chdir", 80, const char *, NONE, NONE, NONE, NONE, NONE},
{"fchdir", 81, unsigned int, NONE, NONE, NONE, NONE, NONE},
{"rename", 82, const char *, const char *, NONE, NONE, NONE, NONE},
{"mkdir", 83, const char *, int, NONE, NONE, NONE, NONE},
{"rmdir", 84, const char *, NONE, NONE, NONE, NONE, NONE},
{"creat", 85, const char *, int, NONE, NONE, NONE, NONE},
{"link", 86, const char *, const char *, NONE, NONE, NONE, NONE},
{"unlink", 87, const char *, NONE, NONE, NONE, NONE, NONE},
{"symlink", 88, const char *, const char *, NONE, NONE, NONE, NONE},
{"readlink", 89, const char *, char *, int, NONE, NONE, NONE},
{"chmod", 90, const char *, mode_t, NONE, NONE, NONE, NONE},
{"fchmod", 91, unsigned int, mode_t, NONE, NONE, NONE, NONE},
{"chown", 92, const char *, uid_t, gid_t, NONE, NONE, NONE},
{"fchown", 93, unsigned int, uid_t, gid_t, NONE, NONE, NONE},
{"lchown", 94, const char *, uid_t, gid_t, NONE, NONE, NONE},
{"umask", 95, int, NONE, NONE, NONE, NONE, NONE},
{"gettimeofday", 96, struct timeval *, struct timezone *, NONE, NONE, NONE, NONE},
{"getrlimit", 97, unsigned int, struct rlimit *, NONE, NONE, NONE, NONE},
{"getrusage", 98, int, struct rusage *, NONE, NONE, NONE, NONE},
{"sysinfo", 99, struct sysinfo *, NONE, NONE, NONE, NONE, NONE},
{"times", 100, struct sysinfo *, NONE, NONE, NONE, NONE, NONE},
{"ptrace", 101, long, long, unsigned long, unsigned long, NONE, NONE},
{"getuid", 102, NONE, NONE, NONE, NONE, NONE, NONE},
{"syslog", 103, int, char *, int, NONE, NONE, NONE},
{"getgid", 104, NONE, NONE, NONE, NONE, NONE, NONE},
{"setuid", 105, uid_t, NONE, NONE, NONE, NONE, NONE},
{"setgid", 106, gid_t, NONE, NONE, NONE, NONE, NONE},
{"geteuid", 107, NONE, NONE, NONE, NONE, NONE, NONE},
{"getegid", 108, NONE, NONE, NONE, NONE, NONE, NONE},
{"setpgid", 109, pid_t, pid_t, NONE, NONE, NONE, NONE},
{"getppid", 110, NONE, NONE, NONE, NONE, NONE, NONE},
{"getpgrp", 111, NONE, NONE, NONE, NONE, NONE, NONE},
{"setsid", 112, NONE, NONE, NONE, NONE, NONE, NONE},
{"setreuid", 113, uid_t, uid_t, NONE, NONE, NONE, NONE},
{"setregid", 114, gid_t, gid_t, NONE, NONE, NONE, NONE},
{"getgroups", 115, int, gid_t *, NONE, NONE, NONE, NONE},
{"setgroups", 116, int, gid_t *, NONE, NONE, NONE, NONE},
{"setresuid", 117, uid_t *, uid_t *, uid_t *, NONE, NONE, NONE},
{"getresuid", 118, uid_t *, uid_t *, uid_t *, NONE, NONE, NONE},
{"setresgid", 119, gid_t, gid_t, gid_t, NONE, NONE, NONE},
{"getresgid", 120, gid_t *, gid_t *, gid_t *, NONE, NONE, NONE},
{"getpgid", 121, pid_t, NONE, NONE, NONE, NONE, NONE},
{"setfsuid", 122, uid_t, NONE, NONE, NONE, NONE, NONE},
{"setfsgid", 123, gid_t, NONE, NONE, NONE, NONE, NONE},
{"getsid", 124, pid_t, NONE, NONE, NONE, NONE, NONE},
{"capget", 125, cap_user_header_t, cap_user_data_t, NONE, NONE, NONE, NONE},
{"capset", 126, cap_user_header_t, const cap_user_data_t, NONE, NONE, NONE, NONE},
{"rt_sigpending", 127, sigset_t *, size_t, NONE, NONE, NONE, NONE},
{"rt_sigtimedwait", 128, const sigset_t *, siginfo_t *, const struct timespec *, size_t, NONE, NONE},
{"rt_sigqueueinfo", 129, pid_t, int, siginfo_t *, NONE, NONE, NONE},
{"rt_sigsuspend", 130, sigset_t *, size_t, NONE, NONE, NONE, NONE},
{"sigaltstack", 131, const stack_t *, stack_t *, NONE, NONE, NONE, NONE},
{"utime", 132, char *, struct utimbuf *, NONE, NONE, NONE, NONE},
{"mknod", 133, const char *, umode_t, unsigned, NONE, NONE, NONE},
{"uselib", 134, NONE, NONE, NONE, NONE, NONE, NONE},
{"personality", 135, unsigned int, NONE, NONE, NONE, NONE, NONE},
{"ustat", 136, unsigned, struct ustat *, NONE, NONE, NONE, NONE},
{"statfs", 137, const char *, struct statfs *, NONE, NONE, NONE, NONE},
{"fstatfs", 138, unsigned int, struct statfs *, NONE, NONE, NONE, NONE},
{"sysfs", 139, int, unsigned long, unsigned long, NONE, NONE, NONE},
{"getpriority", 140, int, int, NONE, NONE, NONE, NONE},
{"setpriority", 141, int, int, int, NONE, NONE, NONE},
{"sched_setparam", 142, pid_t, struct sched_param *, NONE, NONE, NONE, NONE},
{"sched_getparam", 143, pid_t, struct sched_param *, NONE, NONE, NONE, NONE},
{"sched_setscheduler", 144, pid_t, int, struct sched_param *, NONE, NONE, NONE},
{"sched_getscheduler", 145, pid_t, NONE, NONE, NONE, NONE, NONE},
{"sched_get_priority_max", 146, int, NONE, NONE, NONE, NONE, NONE},
{"sched_get_priority_min", 147, int, NONE, NONE, NONE, NONE, NONE},
{"sched_rr_get_interval", 148, pid_t, struct timespec *, NONE, NONE, NONE, NONE},
{"mlock", 149, unsigned long, size_t, NONE, NONE, NONE, NONE},
{"munlock", 150, unsigned long, size_t, NONE, NONE, NONE, NONE},
{"mlockall", 151, int, NONE, NONE, NONE, NONE, NONE},
{"munlockall", 152, NONE, NONE, NONE, NONE, NONE, NONE},
{"vhangup", 153, NONE, NONE, NONE, NONE, NONE, NONE},
{"modify_ldt", 154, int, void *, unsigned long, NONE, NONE, NONE},
{"pivot_root", 155, const char *, const char *, NONE, NONE, NONE, NONE},
{"_sysctl", 156, struct __sysctl_args *, NONE, NONE, NONE, NONE, NONE},
{"prctl", 157, int, unsigned long, unsigned long, unsigned long, NONE, unsigned long},
{"arch_prctl", 158, struct task_struct *, int, unsigned long *, NONE, NONE, NONE},
{"adjtimex", 159, struct timex *, NONE, NONE, NONE, NONE, NONE},
{"setrlimit", 160, unsigned int, struct rlimit *, NONE, NONE, NONE, NONE},
{"chroot", 161, const char *, NONE, NONE, NONE, NONE, NONE},
{"sync", 162, NONE, NONE, NONE, NONE, NONE, NONE},
{"acct", 163, const char *, NONE, NONE, NONE, NONE, NONE},
{"settimeofday", 164, struct timeval *, struct timezone *, NONE, NONE, NONE, NONE},
{"mount", 165, char *, char *, char *, unsigned long, void *, NONE},
{"umount2", 166, const char *, int, NONE, NONE, NONE, NONE},
{"swapon", 167, const char *, int, NONE, NONE, NONE, NONE},
{"swapoff", 168, const char *, NONE, NONE, NONE, NONE, NONE},
{"reboot", 169, int, int, unsigned int, void *, NONE, NONE},
{"sethostname", 170, char *, int, NONE, NONE, NONE, NONE},
{"setdomainname", 171, char *, int, NONE, NONE, NONE, NONE},
{"iopl", 172, unsigned int, struct pt_regs *, NONE, NONE, NONE, NONE},
{"ioperm", 173, unsigned long, unsigned long, int, NONE, NONE, NONE},
{"create_module", 174, NONE, NONE, NONE, NONE, NONE, NONE},
{"init_module", 175, void *, unsigned long, const char *, NONE, NONE, NONE},
{"delete_module", 176, const chat *, unsigned int, NONE, NONE, NONE, NONE},
{"get_kernel_syms", 177, NONE, NONE, NONE, NONE, NONE, NONE},
{"query_module", 178, NONE, NONE, NONE, NONE, NONE, NONE},
{"quotactl", 179, unsigned int, const char *, qid_t, void *, NONE, NONE},
{"nfsservctl", 180, NONE, NONE, NONE, NONE, NONE, NONE},
{"getpmsg", 181, NONE, NONE, NONE, NONE, NONE, NONE},
{"putpmsg", 182, NONE, NONE, NONE, NONE, NONE, NONE},
{"afs_syscall", 183, NONE, NONE, NONE, NONE, NONE, NONE},
{"tuxcall", 184, NONE, NONE, NONE, NONE, NONE, NONE},
{"security", 185, NONE, NONE, NONE, NONE, NONE, NONE},
{"gettid", 186, NONE, NONE, NONE, NONE, NONE, NONE},
{"readahead", 187, int, loff_t, size_t, NONE, NONE, NONE},
{"setxattr", 188, const char *, const char *, const void *, size_t, int, NONE},
{"lsetxattr", 189, const char *, const char *, const void *, size_t, int, NONE},
{"fsetxattr", 190, int, const char *, const void *, size_t, int, NONE},
{"getxattr", 191, const char *, const char *, void *, size_t, NONE, NONE},
{"lgetxattr", 192, const char *, const char *, void *, size_t, NONE, NONE},
{"fgetxattr", 193, int, const har *, void *, size_t, NONE, NONE},
{"listxattr", 194, const char *, char *, size_t, NONE, NONE, NONE},
{"llistxattr", 195, const char *, char *, size_t, NONE, NONE, NONE},
{"flistxattr", 196, int, char *, size_t, NONE, NONE, NONE},
{"removexattr", 197, const char *, const char *, NONE, NONE, NONE, NONE},
{"lremovexattr", 198, const char *, const char *, NONE, NONE, NONE, NONE},
{"fremovexattr", 199, int, const char *, NONE, NONE, NONE, NONE},
{"tkill", 200, pid_t, ing, NONE, NONE, NONE, NONE},
{"time", 201, time_t *, NONE, NONE, NONE, NONE, NONE},
{"futex", 202, u32 *, int, u32, struct timespec *, u32 *, u32},
{"sched_setaffinity", 203, pid_t, unsigned int, unsigned long *, NONE, NONE, NONE},
{"sched_getaffinity", 204, pid_t, unsigned int, unsigned long *, NONE, NONE, NONE},
{"set_thread_area", 205, NONE, NONE, NONE, NONE, NONE, NONE},
{"io_setup", 206, unsigned, aio_context_t *, NONE, NONE, NONE, NONE},
{"io_destroy", 207, aio_context_t, NONE, NONE, NONE, NONE, NONE},
{"io_getevents", 208, aio_context_t, long, long, struct io_event *, NONE, NONE},
{"io_submit", 209, aio_context_t, long, struct iocb *, NONE, NONE, NONE},
{"io_cancel", 210, aio_context_t, struct iocb *, struct io_event *, NONE, NONE, NONE},
{"get_thread_area", 211, NONE, NONE, NONE, NONE, NONE, NONE},
{"lookup_dcookie", 212, u64, long, long, NONE, NONE, NONE},
{"epoll_create", 213, int, NONE, NONE, NONE, NONE, NONE},
{"epoll_ctl_old", 214, NONE, NONE, NONE, NONE, NONE, NONE},
{"epoll_wait_old", 215, NONE, NONE, NONE, NONE, NONE, NONE},
{"remap_file_pages", 216, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, NONE},
{"getdents64", 217, unsigned int, struct linux_dirent64 *, unsigned int, NONE, NONE, NONE},
{"set_tid_address", 218, int *, NONE, NONE, NONE, NONE, NONE},
{"restart_syscall", 219, NONE, NONE, NONE, NONE, NONE, NONE},
{"semtimedop", 220, int, struct sembuf *, unsigned, const struct timespec *, NONE, NONE},
{"fadvise64", 221, int, loff_t, size_t, int, NONE, NONE},
{"timer_create", 222, const clockid_t, struct sigevent *, timer_t *, NONE, NONE, NONE},
{"timer_settime", 223, timer_t, int, const struct itimerspec *, struct itimerspec *, NONE, NONE},
{"timer_gettime", 224, timer_t, struct itimerspec *, NONE, NONE, NONE, NONE},
{"timer_getoverrun", 225, timer_t, NONE, NONE, NONE, NONE, NONE},
{"timer_delete", 226, timer_t, NONE, NONE, NONE, NONE, NONE},
{"clock_settime", 227, const clockid_t, const struct timespec *, NONE, NONE, NONE, NONE},
{"clock_gettime", 228, const clockid_t, struct timespec *, NONE, NONE, NONE, NONE},
{"clock_getres", 229, const clockid_t, struct timespec *, NONE, NONE, NONE, NONE},
{"clock_nanosleep", 230, const clockid_t, int, const struct timespec *, struct timespec *, NONE, NONE},
{"exit_group", 231, int, NONE, NONE, NONE, NONE, NONE},
{"epoll_wait", 232, int, struct epoll_event *, int, int, NONE, NONE},
{"epoll_ctl", 233, int, int, int, struct epoll_event *, NONE, NONE},
{"tgkill", 234, pid_t, pid_t, int, NONE, NONE, NONE},
{"utimes", 235, char *, struct timeval *, NONE, NONE, NONE, NONE},
{"vserver", 236, NONE, NONE, NONE, NONE, NONE, NONE},
{"mbind", 237, unsigned long, unsigned long, unsigned long, unsigned long *, unsigned long, unsigned},
{"set_mempolicy", 238, int, unsigned long *, unsigned long, NONE, NONE, NONE},
{"get_mempolicy", 239, int *, unsigned long *, unsigned long, unsigned long, unsigned long, NONE},
{"mq_open", 240, const char *, int, mode_t, struct mq_attr *, NONE, NONE},
{"mq_unlink", 241, const char *, NONE, NONE, NONE, NONE, NONE},
{"mq_timedsend", 242, mqd_t, const char *, size_t, unsigned int, const stuct timespec *, NONE},
{"mq_timedreceive", 243, mqd_t, char *, size_t, unsigned int *, const struct timespec *, NONE},
{"mq_notify", 244, mqd_t, const struct sigevent *, NONE, NONE, NONE, NONE},
{"mq_getsetattr", 245, mqd_t, const struct mq_attr *, struct mq_attr *, NONE, NONE, NONE},
{"kexec_load", 246, unsigned long, unsigned long, struct kexec_segment *, unsigned long, NONE, NONE},
{"waitid", 247, int, pid_t, struct siginfo *, int, struct rusage *, NONE},
{"add_key", 248, const char *, const char *, const void *, size_t, NONE, NONE},
{"request_key", 249, const char *, const char *, const char *, key_serial_t, NONE, NONE},
{"keyctl", 250, int, unsigned long, unsigned long, unsigned long, unsigned long, NONE},
{"ioprio_set", 251, int, int, int, NONE, NONE, NONE},
{"ioprio_get", 252, int, int, NONE, NONE, NONE, NONE},
{"inotify_init", 253, NONE, NONE, NONE, NONE, NONE, NONE},
{"inotify_add_watch", 254, int, const char *, u32, NONE, NONE, NONE},
{"inotify_rm_watch", 255, int, __s32, NONE, NONE, NONE, NONE},
{"migrate_pages", 256, pid_t, unsigned long, const unsigned long *, const unsigned long *, NONE, NONE},
{"openat", 257, int, const char *, int, int, NONE, NONE},
{"mkdirat", 258, int, const char *, int, NONE, NONE, NONE},
{"mknodat", 259, int, const char *, int, unsigned, NONE, NONE},
{"fchownat", 260, int, const char *, uid_t, gid_t, int, NONE},
{"futimesat", 261, int, const char *, struct timeval *, NONE, NONE, NONE},
{"newfstatat", 262, int, const char *, struct stat *, int, NONE, NONE},
{"unlinkat", 263, int, const char *, int, NONE, NONE, NONE},
{"renameat", 264, int, const char *, int, const char *, NONE, NONE},
{"linkat", 265, int, const char *, int, const char *, int, NONE},
{"symlinkat", 266, const char *, int, const char *, NONE, NONE, NONE},
{"readlinkat", 267, int, const char *, char *, int, NONE, NONE},
{"fchmodat", 268, int, const char *, mode_t, NONE, NONE, NONE},
{"faccessat", 269, int, const char *, int, NONE, NONE, NONE},
{"pselect6", 270, int, fd_set *, fd_set *, fd_set *, struct timespec *, void *},
{"ppoll", 271, struct pollfd *, unsigned int, struct timespec *, const sigset_t *, size_t, NONE},
{"unshare", 272, unsigned long, NONE, NONE, NONE, NONE, NONE},
{"set_robust_list", 273, struct robust_list_head *, size_t, NONE, NONE, NONE, NONE},
{"get_robust_list", 274, int, struct robust_list_head *, size_t *, NONE, NONE, NONE},
{"splice", 275, int, loff_t *, int, loff_t *, size_t, unsigned int},
{"tee", 276, int, int, size_t, unsigned int, NONE, NONE},
{"sync_file_range", 277, long, loff_t, loff_t, long, NONE, NONE},
{"vmsplice", 278, int, const struct iovec *, unsigned long, unsigned int, NONE, NONE},
{"move_pages", 279, pid_t, unsigned long, const void *, const int *, int *, int},
{"utimensat", 280, int, const char *, struct timespec *, int, NONE, NONE},
{"epoll_pwait", 281, int, struct epoll_event *, int, int, const sigset_t *, size_t},
{"signalfd", 282, int, sigset_t *, size_t, NONE, NONE, NONE},
{"timerfd_create", 283, int, int, NONE, NONE, NONE, NONE},
{"eventfd", 284, unsigned int, NONE, NONE, NONE, NONE, NONE},
{"fallocate", 285, long, long, loff_t, loff_t, NONE, NONE},
{"timerfd_settime", 286, int, int, const struct itimerspec *, struct itimerspec *, NONE, NONE},
{"timerfd_gettime", 287, int, struct itimerspec *, NONE, NONE, NONE, NONE},
{"accept4", 288, int, struct sockaddr *, int *, int, NONE, NONE},
{"signalfd4", 289, int, sigset_t *, size_t, int, NONE, NONE},
{"eventfd2", 290, unsigned int, int, NONE, NONE, NONE, NONE},
{"epoll_create1", 291, int, NONE, NONE, NONE, NONE, NONE},
{"dup3", 292, unsigned int, unsigned int, int, NONE, NONE, NONE},
{"pipe2", 293, int *, int, NONE, NONE, NONE, NONE},
{"inotify_init1", 294, int, NONE, NONE, NONE, NONE, NONE},
{"preadv", 295, unsigned long, const struct iovec *, unsigned long, unsigned long, unsigned long, NONE},
{"pwritev", 296, unsigned long, const struct iovec *, unsigned long, unsigned long, unsigned long, NONE},
{"rt_tgsigqueueinfo", 297, pid_t, pid_t, int, siginfo_t *, NONE, NONE},
{"perf_event_open", 298, struct perf_event_attr *, pid_t, int, int, unsigned long, NONE},
{"recvmmsg", 299, int, struct msghdr *, unsigned int, unsigned int, struct timespec *, NONE},
{"fanotify_init", 300, unsigned int, unsigned int, NONE, NONE, NONE, NONE},
{"fanotify_mark", 301, long, long, __u64, long, long, NONE},
{"prlimit64", 302, pid_t, unsigned int, const struct rlimit64 *, struct rlimit64 *, NONE, NONE},
{"name_to_handle_at", 303, int, const char *, struct file_handle *, int *, int, NONE},
{"open_by_handle_at", 304, int, const char *, struct file_handle *, int *, int, NONE},
{"clock_adjtime", 305, clockid_t, struct timex *, NONE, NONE, NONE, NONE},
{"syncfs", 306, int, NONE, NONE, NONE, NONE, NONE},
{"sendmmsg", 307, int, struct mmsghdr *, unsigned int, unsigned int, NONE, NONE},
{"setns", 308, int, int, NONE, NONE, NONE, NONE},
{"getcpu", 309, unsigned *, unsigned *, struct getcpu_cache *, NONE, NONE, NONE},
{"process_vm_readv", 310, pid_t, const struct iovec *, unsigned long, const struct iovec *, unsigned long, unsigned long},
{"process_vm_writev", 311, pid_t, const struct iovec *, unsigned long, const struct iovcc *, unsigned long, unsigned long},
{"kcmp", 312, pid_t, pid_t, int, unsigned long, unsigned long, NONE},
{"finit_module", 313, int, const char __user *, int, NONE, NONE, NONE},
{"sched_setattr", 314, pid_t, struct sched_attr __user *, unsigned int, NONE, NONE, NONE},
{"sched_getattr", 315, pid_t, struct sched_attr __user *, unsigned int, unsigned int, NONE, NONE},
{"renameat2", 316, int, const char __user *, int, const char __user *, unsigned int, NONE},
{"seccomp", 317, unsigned int, unsigned int, const char __user *, NONE, NONE, NONE},
{"getrandom", 318, char __user *, size_t, unsigned int, NONE, NONE, NONE},
{"memfd_create", 319, const char __user *, unsigned
int, NONE, NONE, NONE, NONE},
{"kexec_file_load", 320, int, int, unsigned long, const char __user *, unsigned long, NONE},
{"bpf", 321, int, union bpf_attr *, unsigned int, NONE, NONE, NONE},
{"stub_execveat", 322, int, const char __user *, const char __user *, const char __user *, int, NONE},
{"userfaultfd", 323, int, NONE, NONE, NONE, NONE, NONE},
{"membarrier", 324, int, int, NONE, NONE, NONE, NONE},
{"mlock2", 325, unsigned long, size_t, int, NONE, NONE, NONE},
{"copy_file_range", 326, int, loff_t __user *, int, loff_t __user *, size_t, unsigned int},
{"preadv2", 327, unsigned long, const struct iovec __user *, unsigned long, unsigned long, unsigned long, int},
{"pwritev2", 328, unsigned long, const struct iovec __user *, unsigned long, unsigned long, unsigned long, int}
